<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>viewpoint</artifactId>
        <groupId>com.viewpoint</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>viewpoint-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>viewpoint-www</module>
        <module>viewpoint-admin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.viewpoint</groupId>
            <artifactId>viewpoint-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>