<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>viewpoint-web</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>viewpoint</artifactId>
        <groupId>com.viewpoint</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>viewpoint-www</module>
        <module>viewpoint-admin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.viewpoint</groupId>
            <artifactId>viewpoint-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    &lt;!&ndash;默认关掉单元测试 &ndash;&gt;
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>