# viewpoint

./: README.md  SQL.md  pom.xml
viewpoint-core/: pom.xml
viewpoint-util/: pom.xml
viewpoint-web/: pom.xml
viewpoint-web/viewpoint-admin/: pom.xml
viewpoint-web/viewpoint-admin/src/main/java/com/viewpoint/: ViewpointAdminApplication.java
viewpoint-web/viewpoint-admin/src/main/java/com/viewpoint/config/: BrowserSecurityConfig.java  ImoocAuthenticationSuccessHandler.java
viewpoint-web/viewpoint-admin/src/main/java/com/viewpoint/controller/: ActivityController.java  AreasController.java  ArticleController.java  ArticleNodesController.java  BaseController.java  BasicController.java  BrowserSecurityController.java  ExamLevelController.java  ExhibitsController.java  GoodsCategoryController.java  HistoryFootprintsController.java  HistoryPersonController.java  UploadController.java  UserController.java  WenMiaoController.java
viewpoint-web/viewpoint-admin/src/main/resources/: application-dev.yml  application-prod.yml
viewpoint-web/viewpoint-admin/src/main/resources/static/: login.html
viewpoint-web/viewpoint-admin/src/main/resources/static/js/: eleDel.js
viewpoint-web/viewpoint-admin/src/main/resources/templates/: index.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/activity/: list.html  newsAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/admin/: adminAdd.html  list.html  resetPassword.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/areas/: list.html  newsAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/article/: list.html  newsAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/articleNodes/: list.html  newsAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/examLevel/: list.html  newsAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/examlevel/: list.html  newsAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/exhibit/: add.html  item.html  list.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/goodsCategory/: descAdd.html  list.html  newsAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/historyFootprints/: list.html  newsAdd.html  tableList.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/historyPerson/: list.html  newsAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/intra/: index.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/intra/activity/: list.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/intra/admin/: adminAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/intra/areas/: aa.html  newsAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/intra/article/: list.html  newsAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/intra/articleNodes/: list.html  newsAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/intra/exhibit/: item.html  list.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/intra/registered/: list.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/kejuDesc/: newsAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/nanfangDesc/: newsAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/registered/: list.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/wenmiaoDesc/: newsAdd.html
viewpoint-web/viewpoint-admin/src/main/resources/templates/zhenfuDesc/: newsAdd.html
viewpoint-web/viewpoint-www/: pom.xml
viewpoint-web/viewpoint-www/src/main/java/com/viewpoint/: ViewpointWwwApplication.java
viewpoint-web/viewpoint-www/src/main/java/com/viewpoint/aspect/: ViewpointAuthorizeAspect.java
viewpoint-web/viewpoint-www/src/main/java/com/viewpoint/config/: ProjectUrlConfig.java  WeixinAccountConfig.java  WeixinMpConfig.java
viewpoint-web/viewpoint-www/src/main/java/com/viewpoint/constant/: CookieConstant.java  RedisConstant.java
viewpoint-web/viewpoint-www/src/main/java/com/viewpoint/controller/: ActivityController.java  AreaController.java  BaseController.java  ExhibitController.java  HistoryController.java  HistoryPersonController.java  IndexController.java  MemberController.java  ViewController.java  WeixinController.java
viewpoint-web/viewpoint-www/src/main/java/com/viewpoint/exception/: ViewpointAuthorizeException.java
viewpoint-web/viewpoint-www/src/main/java/com/viewpoint/handler/: ViewExceptionHandler.java
viewpoint-web/viewpoint-www/src/main/resources/: application-dev.yml  application-prod.yml
viewpoint-web/viewpoint-www/src/main/resources/static/: MP_verify_LJFj93Kk5W4cJCTN.txt
viewpoint-web/viewpoint-www/src/main/resources/static/css/: activity.css  common.css  guide.css  index.css  jquery.mobile-1.4.5.css  jquery.mobile-1.4.5.min.css  my.css  spot.css  spot_details.css
viewpoint-web/viewpoint-www/src/main/resources/static/js/: activity_inner.js  common.js  guide.js  index.js  spot_details.js
viewpoint-web/viewpoint-www/src/main/resources/templates/: index.html  main.html  子展品内页.html  导览.html  封面.html  景点-南方夫子.html  景点-政府关怀.html  景点-文庙介绍.html  景点-文物介绍.html  景点-文物介绍内页.html  景点-科举文化-内页.html
viewpoint-web/viewpoint-www/src/main/resources/templates/activity/: detail.html  item.html  活动.html  活动内页.html
viewpoint-web/viewpoint-www/src/main/resources/templates/area/: detail.html  guide.html  old-detail.html
viewpoint-web/viewpoint-www/src/main/resources/templates/common/: footer.html  head.html
viewpoint-web/viewpoint-www/src/main/resources/templates/exhibit/: detail.html  old-detail.html
viewpoint-web/viewpoint-www/src/main/resources/templates/member/: activity.html  my.html  我的-活动.html  我的.html
viewpoint-web/viewpoint-www/src/main/resources/templates/product/: 导览.html  展品内页.html  景点详情.html
viewpoint-web/viewpoint-www/src/main/resources/templates/view/: footprint.html  kjwh-detail.html  kjwh.html  nffz.html  wmjs.html  wwjs-detail.html  wwjs.html  zfgh.html  景点-南方夫子.html  景点-历史足迹.html  景点-科举文化.html
(+186 files in other folders)
