<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本信息 -->
    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.viewpoint</groupId>
    <artifactId>viewpoint</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>viewpoint-util</module>
        <module>viewpoint-web</module>
        <module>viewpoint-core</module>
    </modules>
    <packaging>pom</packaging>

    <name>viewpoint</name>
    <description>Demo project for Spring Boot</description>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- 声明相应的版本信息，为了方便在dependency中引用版本号的时候可使用${java.version} -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <viewpoint.version>0.0.1-SNAPSHOT</viewpoint.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.viewpoint</groupId>
                <artifactId>viewpoint-core</artifactId>
                <version>${viewpoint.version}</version>
            </dependency>
            <dependency>
                <groupId>com.viewpoint</groupId>
                <artifactId>viewpoint-web</artifactId>
                <version>${viewpoint.version}</version>
            </dependency>
            <dependency>
                <groupId>com.viewpoint</groupId>
                <artifactId>viewpoint-util</artifactId>
                <version>${viewpoint.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 相关依赖 -->
    <dependencies>
        <!-- Spring Boot Web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot 启动 依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    &lt;!&ndash;默认关掉单元测试 &ndash;&gt;
                </configuration>
            </plugin>
        </plugins>

    </build>-->

</project>
